0.1.1 - 2024.09.17
1. Add endowus parser

0.1.2 - 2024.09.29
1. Deprecate extract_values function

0.2.0 - 2024.11.02
1. Add fwd parser
2. Added extract_data function for endowus_parser

0.2.1 - 2024.11.10
1. Edited fwd_parser extract_page() to parse "<fund name> SGD\nAcc\n123 123 123 SGD123" as there is a change in format in the pdf
2. Edited endowus_parser extract_date() to read the second occurrence of the date

0.2.2 - 2024-11.10
1. Edited fwd_parser extract_fund_trx() to use the correct report date
2. Update FWD_FUND_SEARCH_COMPILE to read "SGDH Acc" and "USD Acc" due to addition of new account
3. Edited fwd_parser to output policy_name in summary_df and trx_df

0.3.0 - 2024.11.30
1. Added ibkr_parser and saxo_parser
